<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".FlyFragment">


    <TextView
        android:id="@+id/spinner_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/spinner_label_text" />

    <Spinner
        android:id="@+id/file_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/load_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/load_text" />

    <Button
        android:id="@+id/fly_button"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:text="@string/fly_button" />

    <Button
        android:id="@+id/delete_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/delete_text" />

</LinearLayout>